body,html {
    padding: 0;
    margin: 0;
}
.container {
    display: flex;
    height: 100vh;
}
.flex-left {
    flex: 1 1 auto;
    height: 100%;
    width: 40vw;
    position: relative;
    min-width: 300px;
}
.flex-right {
    flex: 1 1 auto;
    height: 100%;
    width: 60vw;
}
.flex-left img {
    height: 100%;
    width: 100%;
}
.logo-background {
    position: absolute;
    top: 25%;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100px;
    color: white;
    font-size: 50px;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;

}
.wrapper img {
    height: 80px;
    width: 50px;
    padding-right: 10px;
}
.flex-right .content {
    height: calc(100vh / 3);
}


#header-text {
    font-size: 25px;
    width: 400px;
    font-family: 'Gill Sans Extrabold', sans-serif;
    padding-top: 100px;
    padding-left: 30px;
}
fieldset {
    height: 90%;
}
form {
    height: 100%;
}
.grid-container {
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-items: left;
    align-items: center;
    justify-content: start;
}
input,label {
    display: block;
    width: 250px;
    border-color: lightgrey;
    border-radius:10px;
    outline: none;
    height: 20px;
    background-color: white;
}
button {
    background-color: #008B89;
    height: 55px;
    width: 200px;
    border-radius: 10px;
    color: white;
    font-size: 25px;
    top: 25%;
}